###
# GLOBAL
###
NODE_ENV = production

###
# SERVER
###
SERVER_PORT = 4000

# `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"`
JWT_SECRET = yourSecret

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USER = "transmission"
TRANSMISSION_PASSWORD = "transmission"
