# Environment
NODE_ENV = development

# Server
APP_NAME = droplt
SERVER_PORT = 4000
JOB_FEED_INTERVAL = 5 # in seconds
JOB_CLEAN_INTERVAL = 60 # in seconds

# Realtime
PUBSUB_CHANNEL_CREATE = 'TORRENT_CREATE'
PUBSUB_CHANNEL_UPDATE = 'TORRENT_UPDATE'
PUBSUB_CHANNEL_DELETE = 'TORRENT_DELETE'

# Security
JWT_SECRET = yourJwtSecret
COOKIE_SECRET = yourCookieSecret
# `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"`

# Postgres database
POSTGRES_DB=droplt
POSTGRES_USER=dropltuser
POSTGRES_PASSWORD=dropltpass
POSTGRES_URL=postgresql://dropltuser:dropltpass@localhost:5432/droplt

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USER = "transmission"
TRANSMISSION_PASSWORD = "transmission"
