# Environment
NODE_ENV = development

# Database
DB_USER=dropltuser
DB_PASSWORD=dropltpass
DB_NAME=droplt
DB_URL=postgresql://dropltuser:dropltpass@localhost:5432/droplt

# Server
APP_NAME = droplt
SERVER_PORT = 4000
JOB_INTERVAL = 1500

# Security
JWT_SECRET = yourJwtSecret
COOKIE_SECRET = yourCookieSecret
# `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"`

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USER = "transmission"
TRANSMISSION_PASSWORD = "transmission"
