# Environment
NODE_ENV = development

# Server
SERVER_PORT = 4000
JOB_FEED_INTERVAL = 5 # in seconds
JOB_CLEAN_INTERVAL = 60 # in seconds

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USER = "transmission"
TRANSMISSION_PASSWORD = "transmission"
